:root {
  --brand-color: #4d5ae5;
  --ligth-color: #f4f4fd;
  --white-color: #ffffff;
  --black-color: #2e2f42;
  --grey-color: #8e8f99;
  --active-color: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 767.98px) {
  .header-inner {
    position: relative;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

@media only screen and (max-width: 767.98px) {
  .logo {
    padding: 16px 0;
  }
}

.logo-accent {
  color: #2e2f42;
}

.logo.accent:focus {
  color: #404bbf;
}

@media only screen and (max-width: 767.98px) {
  .mobile-menu {
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .menu-nav-icon {
    fill: #2f2f37;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.nav-link {
  display: inline-block;
  padding: 24px 0;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02rem;
  color: inherit;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-accent {
  color: #404bbf;
  position: relative;
  display: inline-block;
}

.nav-link-accent::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .header-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .header-address {
    flex-direction: row;
    gap: 40px;
  }
}

.address {
  font-style: normal;
}

@media only screen and (max-width: 767.98px) {
  .address {
    display: none;
  }
}

.address-link {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .address-link {
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02rem;
  }
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

/* hero section */
.hero-section {
  margin: 0 auto;
  background-color: #2e2f42;
  padding: 72px 0 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg/hero-bg_mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1440px;
}

@media only screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg_mob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg_tab.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg_tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg_desk.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/hero-bg_desk@2x.jpg);
  }
}

.hero-title {
  max-width: 200px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  text-align: center;
  color: #ffffff;
  margin: 0 auto 72px;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-button {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: var(--brand-color);
  font-weight: 500;
  color: #ffffff;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* advantages section */
.advantages-section {
  padding: 96px 0;
}

@media (min-width: 768px) {
  .advantages-section {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media (min-width: 768px) {
  .advantages-list {
    gap: 72px 24px;
  }
}
@media (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }
}

.advantage-item {
  min-width: 288px;
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .advantage-item {
    min-width: 356px;
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .advantage-item {
    min-width: 264px;
    flex-basis: calc((100% - 72px) / 4);
  }
}

.advantage-icon {
  display: none;
}

@media (min-width: 1158px) {
  .advantage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.advantages-list-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

@media (min-width: 768px) {
  .advantages-list-title {
    text-align: left;
  }
}

@media (min-width: 1158px) {
  .advantages-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.section-list-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.section-list-text {
  line-height: 1.5em;
  letter-spacing: 0.02em;
  font-weight: 500;
}

@media (min-width: 1158px) {
  .section-list-text {
    font-weight: 400;
  }
}

/* team section */
.team-section {
  background-color: #f4f4fd;
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

@media (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
@media (min-width: 1158px) {
  .team-list {
    gap: 24px;
  }
}

.team-list-item {
  flex-basis: 100%;
  max-width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media (min-width: 768px) {
  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media (min-width: 1158px) {
  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.team-socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-icon {
  fill: var(--ligth-color);
}

.team-icon-bg {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-bg:hover,
.team-icon-bg:focus {
  background-color: #404bbf;
}

.picture-name {
  padding: 32px 0 32px;
  text-align: center;
}

/* portfolio section */
.portfolio-section {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

@media (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}

@media (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfolio-item {
  flex-basis: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media (min-width: 1158px) {
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.portfolio-product {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--ligth-color);
  padding: 40px 32px;
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  width: 100%;
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-name {
  padding: 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

/* footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media (min-width: 768px) {
  .footer {
    padding: 96px 92px;
  }
}

@media (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media (min-width: 768px) {
  .footer-flex {
    justify-content: flex-start;
    gap: 72px 24px;
  }
}
@media (min-width: 1158px) {
  .footer-flex {
    gap: 0;
    align-items: baseline;
    flex-wrap: nowrap;
  }
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .logo-footer {
    text-align: left;
  }
}

.logo-accent-footer {
  color: #f4f4fd;
}

.footer-text-info {
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--white-color);
  min-width: 288px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .footer-text-info {
    max-width: 264px;
  }
}

.footer-text {
  max-width: 208px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  font-weight: 500;
  text-align: center;
  margin: 0 auto 16px;
}

@media (min-width: 768px) {
  .footer-text {
    text-align: left;
    margin: 0 0 16px;
  }
}

@media (min-width: 1158px) {
  .footer-text {
    width: 264px;
    margin-bottom: 16px;
  }
}

.footer-info {
  min-width: 288px;
}

@media (min-width: 768px) {
  .footer-info {
    min-width: 264px;
  }
}

@media (min-width: 1158px) {
  .footer-info {
    margin-right: 120px;
    max-width: 264px;
  }
}

.footer-socials {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 208px;
}

@media (min-width: 1158px) {
  .footer-socials {
    justify-content: space-between;
    margin-right: 79px;
  }
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-icon-bg {
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--ligth-color);
}

.footer-icon-bg:hover,
.footer-icon-bg:focus {
  background-color: #31d0aa;
}

.footer-form {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 768px) {
  .footer-form {
    gap: 24px;
    justify-content: flex-start;
  }
}

.footer-form-input {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  width: 288px;
  height: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media (min-width: 768px) {
  .footer-form-input {
    max-width: 264px;
  }
}

.footer-form-input::placeholder {
  color: #ffffff;
}

.footer-form-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  color: var(--white-color);
  background-color: #4d5ae5;
  padding: 8px 24px;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer-form-icon {
  margin-left: 16px;
  fill: var(--white-color);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-color);
  margin-bottom: 16px;
}

.modal-wrap {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--grey-color);
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-wrap-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-checkbox-wrap {
  margin-bottom: 24px;
}

.privacy-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--grey-color);
  display: flex;
  align-items: center;
}

.custom-checkbox {
  min-width: 16px;
  min-height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-checkbox:checked + .privacy-checkbox .custom-checkbox {
  background-color: var(--active-color);
  border: none;
  fill: #f4f4fd;
}

.privacy-link {
  color: var(--brand-color);
}

.modal-submit-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* mobile menu */
.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  padding: 72px 16px 40px;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  transform: translateX(100%);
  transition: trnslateX 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0%);
}

.menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-list {
  margin-bottom: auto;
}

.mobile-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.menu-contacts-item:not(:last-child) {
  margin-bottom: 24px;
}

.menu-contacts-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  color: #2e2f42;
}

.current {
  color: #404bbf;
}

.menu-socials {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.menu-social-item {
  width: 40px;
  height: 40px;
}

.menu-icon {
  fill: var(--ligth-color);
}

.menu-icon-bg {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon-bg:hover,
.menu-icon-bg:focus {
  background-color: #404bbf;
}
